name: helios_vls-4d
channels:
- conda-forge
dependencies:
- helios
- jupyterlab
- laspy
- python=3.13
pip:
- mkdocs
- mkdocs-material
- mkdocs-jupyter
- jupyter_contrib_nbextensions
- pyvista[all]
- ipython
- ipywidgets
